<!doctype html>
<html>
<head>
<title>About Us</title>
</head>
<style>
body{background-image:url('https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGVsZWN0cm9uaWNzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60') opacity:0.7;}
h1{border:10px solid black;text-align:center;padding:30px;margin:30px 100px;background-color:beige;font-family:"Lucida Console", "Courier New", monospace;}
#p1{text-align:left;line-height:32px;}
#i1{float:right;}
</style>
<body>
<h1>ABOUT US</h1>

<img id="i1" src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGVsZWN0cm9uaWNzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60">
<p id="p1">If you're looking for the best deals on electronics, TechBargains is the answer. It scours hundreds of stores, discount outlets, and third-party 
retailers to offer you some of the cheapest deals you'll find. The site offers laptops, desktops, printers, routers, and more. You will also find 
wearables, smart home gear, gaming consoles, and audio devices. Away from tech, the company does offer a few other smaller categories, such as home
and garden, but the deals aren't as eye-catching."Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
reprehenderit in voluptate velit esse cillum dolore euugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
 ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
 dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem 
</p>

</body>
</html>
