<!doctype html>
<html>
<head>
<title>Demo</title>
</head>
<style>
h1{border:10px solid black;text-align:center;padding:30px;margin:20px;background-color:gray;font-family:"Lucida Console", "Courier New", monospace;background-color:beige;}
#div1{float:left;box-shadow:2px 2px 5px 6px;margin:15px;padding:20px;}
#div2{float:right;box-shadow:2px 2px 5px 6px;margin:15px;padding:20px;}
#div3{float:left;box-shadow:2px 2px 5px 6px;margin:15px;padding:20px;}
#div4{float:right;box-shadow:2px 2px 5px 6px;margin:15px;padding:20px;}
</style>
<body>
<h1>DEMO VIDEOS FOR OUR VARIOUS PRODUCTS!</h1>

<div id="div1">
<iframe width="550" height="300" src="https://www.youtube.com/embed/u4N_tM8AVNs" title="Best Ceiling Fan for Home | Best Ceiling Fans in India | Ceiling Fan Review | Ceiling Fan Price 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
</div>
<div id="div2">
<iframe width="550" height="300" src="https://www.youtube.com/embed/fY3RxN1ygJc" title="All About A/C - Inverter AC Vs Non Inverter AC? What is Ton? Star Rating? Window AC Vs Split AC?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="div3">
<iframe width="550" height="300" src="https://www.youtube.com/embed/Qu1bRD8IQV0" title="Best convection microwave oven buying guide | Samsung, IFB, LG, Panasonic, Morphy Richards, Godrej" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="div4">
<iframe width="550" height="300" src="https://www.youtube.com/embed/3ywADcxe6JM" title="How To Buy a Perfect Smartphone in 2022!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="div1">
<iframe width="550" height="300" src="https://www.youtube.com/embed/u4N_tM8AVNs" title="Best Ceiling Fan for Home | Best Ceiling Fans in India | Ceiling Fan Review | Ceiling Fan Price 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
</div>
<div id="div2">
<iframe width="550" height="300" src="https://www.youtube.com/embed/fY3RxN1ygJc" title="All About A/C - Inverter AC Vs Non Inverter AC? What is Ton? Star Rating? Window AC Vs Split AC?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="div3">
<iframe width="550" height="300" src="https://www.youtube.com/embed/Qu1bRD8IQV0" title="Best convection microwave oven buying guide | Samsung, IFB, LG, Panasonic, Morphy Richards, Godrej" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="div4">
<iframe width="550" height="300" src="https://www.youtube.com/embed/3ywADcxe6JM" title="How To Buy a Perfect Smartphone in 2022!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>