<!doctype html>
<html>
<head>
<title>Feedback</title>
</head>
<style>
body{background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://images.unsplash.com/photo-1458682625221-3a45f8a844c7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGF0dGVybnxlbnwwfDB8MHx8&auto=format&fit=crop&w=600&q=60');
background-size:cover;
background-position:center;}

.wrap{width:800px;height:700px;border:4px solid blue;margin:10px auto;background-color:#d3d3d3;}

h1{font-size:26px;line-height:24px;padding:10px;text-align:center;margin:10px;}

table{font-size:18px;margin:40px;}

td{padding:5px 5px 0px 0px;}

.txt{width:300px;height:20px;margin:10px;}

.txtarea{width:650px;height:100px;margin:10px;}

.rate{margin:20px;}
</style>

<body>
<div class="wrap">
<table>
<form action="" method="">
<h1>Feedback Form</h1>
<tr>
<td colspan="2">
<label>How do you rate your experience?</label><br>
<input type="radio" name="rate" value="Bad" class="rate">Bad
<input type="radio" name="rate" value="Average" class="rate">Average
<input type="radio" name="rate" value="Good" class="rate">Good
<input type="radio" name="rate" value="Very Good" class="rate">Very Good
<input type="radio" name="rate" value="Excellent" class="rate">Excellent
</td>
</tr>

<tr>
<td>
<label>Full Name</label><br>
<input type="text" name="FullName" class="txt"> 
</td>
<td>
<label>Email</label><br>
<input type="email" name="email" class="txt">
</td>
</tr>

<tr>
<td>
<label>Age</label><br>
<input type="text" name="age" class="txt">
</td>
<td>
<label>Phone</label><br>
<input type="text" name="phone" class="txt">
</td>
</tr>

<tr>
<td colspan="2">
<label>Message</label><br>
<textarea class="txtarea"></textarea>
</td>
</tr>

<tr>
<td>
<button type="submit">Submit</button>
</td>
</tr>

</form>
</body>
</html>