<!doctype html>
<html>
<head>
<title>Electroworld</title>
</head>
<style>
body {
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://images.unsplash.com/3/doctype-hi-res.jpg?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGxvZ298ZW58MHx8MHx8&auto=format&fit=crop&w=1000&q=60');
  background-size:cover;
  background-position:center;
  
}

h1{font-family:"Lucida Console", "Courier New", monospace;text-align:center;color:white;}

.navbar{background-color:#f2f2f2;padding:0.5px;float:right;padding:0.1px;margin:20px;}

.navbar ul{overflow:auto;text-align:center;font-family:"Lucida Console", "Courier New", monospace;list-style-type:none;}

.navbar li{float:left;list-style:none;padding:10px 10px;margin:4px 8px;display:inline-block;}

.navbar li a{text-decoration:none;padding:4px 8px;color:black;border 1px solid black;}

.navbar home{text-align:right;}

.logo img{float:left;width:100px;height:auto;}

.title{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%;}

.title h1{color:#fff;font-size:100px;text-align:center;}


</style>

<body>
<header>
<h1>Looking for good electronic options? We're here!</h1>
<div class="logo">
<img src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bG9nb3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1000&q=60">
</div>
<nav class="navbar">
    
<ul>
     <li><a href="home.html">Home</a></li>
     <li><a href="login.html">Login</a></li>
     <li><a href="signup.html">Sign-up</a></li> 
     <li><a href="aboutus.html">About Us</a></li>
     <li><a href="demo.html">Demo</a></li>
     <li><a href="mobile.html">Mobiles</a></li>
     <li><a href="feedback.html">Feedback</a></</li>
</ul>
</nav>

</header>

<!--<div class="title">
<h1>Electro-World</h1>
</div>-->

</body>
</html>
