<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>
body{ background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://images.unsplash.com/photo-1623305615868-6c1134bb8f00?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDJ8fGVsZWN0cm9uaWNzfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=600&q=60');
  background-size:cover;
  background-position:center;
  }

.container{background:#d3d3d3;width:500px;padding:25px;margin:50px auto 0;border:5px solid blue;}

.container h2{font-size:26px;line-height:24px;padding:40px;text-align:center;padding:30px;}

.input-name{width:90%;margin:40px auto;}

.lock{padding:8px 11px;}

.name{width:45%;padding:10px 8px 10px 40px;}

.input-name {margin-left:35px;}

.text-name{width:100%;padding:8px 0 8px 40px;}

.input-name i{position:absolute;font-size:20px;color:blue;border-right:1px solid black;padding:7px 9px;}
</style>
<div class="container">
<h2>Login Form</h2>
<div class="form-container">
<form>

<div class="input-name">
<i class="fa fa-envelope email"></i>
<input type="email" placeholder="Email" class="text-name">
</div>

<div class="input-name">
<i class="fa fa-lock lock"></i>
<input type="password" placeholder="Password" class="text-name">
</div>

<div class="input-name">
<i class="fa fa-lock lock"></i>
<input type="password" placeholder="Confirm password" class="text-name">
</div>

<div class="input-name">
<input type="submit" class="check-button" value="Submit">
</div>

</div>

</form>
 


</body>
</html>