<!doctype html>
<html>
<head>
<title>Mobile Phones</title>
</head>
<style>
.h{border:3px solid black;text-align:center;margin:18px;font-family:"Lucida Console", "Courier New", monospace;background-color:beige;}

.i1{border:4px solid black;}

.h1{text-decoration-underline;}

.apple{float:left;margin:5px;box-shadow:2px 2px 5px 6px;margin:30px;padding:20px;}
.apple:hover{transform:translateY(-4px);boxshadow:2px 2px 5px 6px rgb(151,143,143);transition:0.4s all ease-in-out;}

.samsung{float:right;margin:5px;box-shadow:2px 2px 5px 6px;margin:30px;padding:20px;}
.samsung:hover{transform:translateY(-4px);boxshadow:2px 2px 5px 6px rgb(151,143,143);transition:0.4s all ease-in-out;}

.mi{float:left;margin:5px;box-shadow:2px 2px 5px 6px;margin:30px;padding:20px;}
.mi:hover{transform:translateY(-4px);boxshadow:2px 2px 5px 6px rgb(151,143,143);transition:0.4s all ease-in-out;}

.poco{float:right;margin:5px;box-shadow:2px 2px 5px 6px;margin:30px;padding:20px;}
.poco:hover{transform:translateY(-4px);boxshadow:2px 2px 5px 6px rgb(151,143,143);transition:0.4s all ease-in-out;}

.m{text-align:center;text-decoration:underline;font-family:"Lucida Console", "Courier New", monospace;background-color:beige;}
</style>
<body>
<h1 class="h">OUR VAST RANGE OF MOBILE PHONES FROM<br> DIFFERENT BRANDS AROUND THE WORLD!</h1>

<img src="">
     <div class="apple">
      <img src="https://images.unsplash.com/photo-1509741102003-ca64bfe5f069?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YXBwbGUlMjBpcGhvbmV8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" width="500" height="400">
      <!--<h1 class="m">APPLE</h1>-->
	  <h1 id="demo">APPLE</h1>

<button type="button" onclick="myFunction()">View Price</button>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "5000";
}
</script>
	  </div>
	  
	  <div class="samsung">
	  <img src="https://images.unsplash.com/photo-1610945265064-0e34e5519bbf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c2Ftc3VuZyUyMHBob25lfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=600&q=60" width="500" height="400">
	  <!--<h1 class="m">SAMSUNG</h1>-->
	  <h1 id="demo1">SAMSUNG</h1>

<button type="button" onclick="myFunction3()">View Price</button>

<script>
function myFunction3() {
    document.getElementById("demo1").innerHTML = "5700";
}
</script>
	  </div>
	  
	  <div class="mi">
	  <img src="https://images.unsplash.com/photo-1568171284620-57dc85d9f210?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fG1pJTIwc21hcnRwaG9uZXxlbnwwfDB8MHx8&auto=format&fit=crop&w=600&q=60" width="500" height="400">
	  <!--<h1 class="m">MI</h1>-->
	  <h1 id="demo2">MI</h1>

<button type="button" onclick="myFunction1()">View Price</button>

<script>
function myFunction1() {
    document.getElementById("demo2").innerHTML = "5800";
}
</script>
	  </div>
	  
	  <div class="poco">
	  <img src="https://images.unsplash.com/photo-1615215271468-0440d2607f32?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cG9jbyUyMHNtYXJ0cGhvbmV8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" width="500" height="400">
	  <!--<h1 class="m">POCO</h1>-->
	  <h1 id="demo3">POCO</h1>

<button type="button" onclick="myFunction2()">View Price</button>

<script>
function myFunction2() {
    document.getElementById("demo3").innerHTML = "5900";
}
</script>
	  </div>


</body>
</html>

