<html>
<head>
<title>Sign-up</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>
body{font-size:14px;background-color:#f2f2f2;}

.container{background:beige;width:500px;padding:20px;margin:50px auto 0;border:5px solid blue;}

.container h2{font-size:26px;line-height:24px;padding:30px;text-align:center;}

.input-name{width:90%;margin:20px auto;}

.lock{padding:8px 11px;}

.name{width:45%;padding:10px 8px 10px 40px;}

.input-name {margin-left:35px;}

.text-name{width:100%;padding:8px 0 8px 40px;}

.input-name i{position:absolute;font-size:20px;color:blue;border-right:1px solid black;padding:7px 9px;}
</style>
<div class="container">
<h2>Sign-up Form</h2>
<div class="form-container">
<form>
<div class="input-name">
<i class="fa fa-user"></i>
<input type="text" placeholder="First Name" class="name">

<i class="fa fa-user"></i>
<input type="text" placeholder="Last Name" class="name">
</div>

<div class="input-name">
<i class="fa fa-envelope email"></i>
<input type="email" placeholder="Email" class="text-name">
</div>

<div class="input-name">
<i class="fa fa-lock lock"></i>
<input type="password" placeholder="Password" class="text-name">
</div>

<div class="input-name">
<i class="fa fa-lock lock"></i>
<input type="password" placeholder="Confirm password" class="text-name">
</div>

<div class="input-name">
<input type="radio" class="radio" name="r1">
Male

<input type="radio" class="radio" name="r1">
Female
</div>

<div class="input-name">
<select class="country">
<option>Select a country</option>
<option>America</option>
<option>India</option>
<option>Africa</option>
<option>Japan</option>
<option>Nepal</option>
<option>Bhutan</option>
<option>Italy</option>
</select>

<div class="arrow"></div>

<div class="input-name">
<input type="checkbox" class="checkbox">
I accept all terms and conditions
</div>

<div class="input-name">
<input type="submit" class="check-button" value="Register">
</div>

</div>

</form>
 


</body>
</html>